POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=yelbdb
POSTGRES_PORT=5432

YELB_DB_SERVER=yelb-db
YELB_DB_USER=postgres
YELB_DB_PASSWORD=postgres
YELB_DB_NAME=yelbdb

REDIS_PORT=6379
REDIS_HOST=redis-server

YELB_UI_PORT=80
YELB_APP_PORT=3000
