# Database settings
POSTGRES_HOST=yelb-db
POSTGRES_USER=yelb
POSTGRES_PASSWORD=yelb
POSTGRES_DB=yelbdb
POSTGRES_PORT=5432

# Redis settings
REDIS_PORT=6379
REDIS_HOST=redis-server

# App settings
YELB_UI_PORT=80
YELB_APP_PORT=3000
